set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)

if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" OR CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
  SET(CMAKE_CXX_FLAGS_DEBUG "-O0")
  SET(CMAKE_C_FLAGS_DEBUG "-O0")

  SET(CMAKE_CXX_FLAGS_RELEASE "-O3")
  SET(CMAKE_C_FLAGS_RELEASE "-O3")
else()
  SET(CMAKE_CXX_FLAGS_DEBUG "/MDd /Zi /Ob0 /O2 ")
  SET(CMAKE_C_FLAGS_DEBUG "/MDd /Zi /Ob0 /O2 ")

  SET(CMAKE_CXX_FLAGS_RELEASE "/MD /O2 /Ob2 ")
  SET(CMAKE_C_FLAGS_RELEASE "/MD /O2 /Ob2 ")
endif()


# enable all warnings (please note that this assumes that CMAKE_C_COMPILER is also GNU or Clang.)
if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" OR CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
    add_definitions("-Wall")
    if(CMAKE_BUILD_TYPE STREQUAL "Debug")
        add_definitions("-fno-inline")
        add_definitions("-g")
    endif(CMAKE_BUILD_TYPE STREQUAL "Debug")
endif()

